# Входящий стрим с логами
input {
   tcp {
        port => 1026 # Порт приемник
        type => "security" 
   }
}

# Исходящий стрим с распарсенными логами в elasticsearch
output {
    elasticsearch {
                hosts => ["elasticsearch:9200"] # Хост и порт elasticsearch
                index => "logstash-%{+YYYY.MM.dd}" # Индекс в котрый пишем 
                manage_template => true
                template_name => "ssh"
                template => "/etc/ssh-map.json" # Файл с разбивкой сторки логи на состовляющие
                template_overwrite => true
				user => "elastic" # Пользователь для аутентификации
				password => "changeme" # Пароль для аутентификации
         } 
}